#photo-browser{
    .photo{
        display: inline-block;
        position:relative;
        float: left;
        width: 229px;
        margin: 3px;
        img{
            border-radius: 4px;
            opacity: 0.9;
            width: 229px;
        }
        .photo-actions{
            position: absolute;
            bottom: 0;
            right: 0;
            display: none;
        }
        &:hover {
           .photo-actions{
                display: block;
            }
            img{
                opacity: 1;
            }
        }
    }
}

#infscr-loading{
    display: none !important;
}